# ArquillianTomcatEmbedded

./: README.md  pom.xml
src/main/java/de/bermuda/arquillian/example/: ContentTypeProxyServlet.java
src/main/resources/: simpleLogger.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/bermuda/arquillian/example/: ContentTypeProxyTest.java  DummyServlet.java
src/test/resources/: arquillian.xml
src/test/resources/WEB-INF/: web.xml
